# Selenium-Automation

./: pom.xml
src/main/java/org/F1Soft/Helpers/: EmailHelper.java  Environment.java  Excel.java  Log.java  OracleDB.java  SqlDB.java  TestDataProvider.java
src/main/java/org/F1Soft/Utils/Appium/: AndroidGestures.java
src/main/java/org/F1Soft/Utils/Java/: ConfigHelper.java  Global.java
src/main/java/org/F1Soft/Utils/Selenium/: DropDown.java
src/main/java/org/F1Soft/listners/: AnnotationTransformer.java  ReportListner.java  RetryAnalyzer.java
src/test/java/org/F1Soft/PagePactory/: Login.java
src/test/java/org/F1Soft/Setups/: AppiumBase.java  BaseSetups.java  BrowserManager.java  TestNGDataProvider.java
src/test/java/org/F1Soft/TestCases/: AppiumTest.java  FileUpload.java  FlutterAppTest.java  GeolocationTest.java  MobBank.java  RealExample.java  Selenium4Features.java
src/test/java/org/F1Soft/testModules/: LoginTest.java
src/test/resources/: config.properties  envVar.json  log4j.properties  logback.xml
src/test/resources/TestData/: LoginTestData.xlsx
suites/: Smoke.xml  testng.xml
